PORT=3334
HOST='127.0.0.1'

ADMIN_PASSWORD=admin

PHANTOM_INSTANCES=4
PUPPETEER_INSTANCES=8

RENDER_TIMEOUT=1200
PAGE_TIMEOUT=120

TEMPLATE_PATH=C:/Users/nov/rend/templates
IMPORT_PATH=C:/Users/nov/rend/templates

FONTCONFIG_FILE=../fontconfig.conf
