PORT=3334
HOST='127.0.0.1'

ADMIN_PASSWORD=admin

PHANTOM_INSTANCES=4
PUPPETEER_INSTANCES=4

# 1200sec 20min
RENDER_TIMEOUT=1200
# 120sec 2min (default 30s)
PAGE_TIMEOUT=120

TEMPLATE_PATH=C:/Users/nov/rend/templates
IMPORT_PATH=C:/Users/nov/rend/templates

FONTCONFIG_FILE=../fontconfig.conf
